.gridContainerPadre {
	display: grid;
 grid-template-areas: 
 "header nav nav nav"
 "carrousel carrousel carrousel carrousel"
 "img img texto texto"
 "footer footer footer footer";
 grid-template-rows: 250px 1fr 450px auto;
 grid-template-columns: repeat(4, 25%);
 }
header {
	grid-area: header;
}
nav {
	grid-area: nav;
	display: flex;
	align-items: center;
}
.carrousel {
	grid-area: carrousel;
	width: 100%;
	height: auto;
}
.img {
	grid-area: img;
}
.lorem {
	grid-area: texto;
}
footer {
	grid-area: footer;
}
.flex {
	display: flex;
}
a {
	text-decoration: none;
	color:  blue;
}
li {
	list-style-type: none;
	font-size: 20px;
	padding: 20px;
}
.border {
	border: 1px solid black;
}
.flex-justify {
	justify-content: flex-end;
}
.flex-center {
	justify-content: center;
}
.flex-around {
	justify-content: space-around;
}
.carrousel {
  width: 100%;    
  height: auto;
    }
footer {
	background-color: lightblue;
}
.flex-direction {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;

}
.mujer {
	width: 100%;
	height: auto;
}
.escritorio {
	width: 100%;
	height: auto;
}



.gridContainerPadreNosotros {
	display: grid;
 grid-template-areas: 
 "header nav nav nav"
 "texto texto img img"
 "footer footer footer footer";
 grid-template-columns: repeat(4, 25%);
 grid-template-rows: 30% 55% 15%;
 }

.logo {
	grid-area: header;
}
nav {
	grid-area: nav;
	display: flex;
	align-items: center;
}
.ipsum {
	grid-area: texto;
	display: flex;
	justify-content: center;
	align-content: center;
}
.hortensia {
	grid-area: img;
	display: flex;
	justify-content: center;
}
.flex {
	display: flex;
}
footer {
	grid-area: footer;
}
.flex {
	display: flex;
}


.gridContainerContacto {
	display: grid;
 grid-template-areas: 
 "header nav nav nav"
 "texto texto texto texto"
 " . formu formu ."
 "footer footer footer footer";
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: 1fr 1fr 1.5fr 0.5fr;
}
header {
	grid-area: header;
}
nav {
	grid-area: nav;
}
p {
	grid-area: texto;
	display: flex;
	flex-direction: row;
	justify-content: safe center;
	align-items: center;
	font-size: 25px;
}

.formu {
	grid-area: formu;
	display: flex;
	justify-content: center;
	align-items: center;
}
footer {
	grid-area: footer;
}
.flex {
	display: flex;
}
.logo {
	width: 100%;
	height: auto;
}
.contacto {
	display: flex;
}
.flex-direction {
	display: flex;
	flex-direction: column;
}
.flex-justify {
	justify-content: flex-end;
	}
footer {
	display: flex;
	align-items: center;
}
.gridContainerClubes{
	display: grid;
	grid-template-areas: 
  "header nav nav nav"
  "video video lista lista"
  "footer footer footer footer";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1.5fr 0.5fr;
}
header {
	grid-area: header;
}
nav {
	grid-area: nav;
}
main {
	grid-area: video;
	display: flex;
	align-items: center;
	justify-content: center;
	}
section {
	grid-area: lista;
	display: flex;
	justify-content: center;
	align-items: center;
	text-style-type: dotted;
	list-style-type: initial;
}
li {
	text-decoration-style: dotted;
}
footer {
	grid-area: footer;
}

.gridContainerAutores {
	display: grid;
 grid-template-areas: 
 "header nav nav nav"
 " . table table . "
 "footer footer footer footer";
 grid-template-rows: 250px 450px 150px;
 grid-template-columns: 25% 25% 25% 25%;
 }
header {
	grid-area: header;
}
nav {
	grid-area: nav;
	display: flex;
}
table {
	grid-area: table;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	padding: 10px;
}
footer {
	grid-area: footer;
}
.border {
	border: 1px solid black;
}






@media only screen and (min-width: 0px) and (max-width: 768px) {
  
.gridContainerPadre {
	display: grid;
	grid-template-areas:
  "header"
  "nav"
  "carrousel"
  "texto"
  "img"
  "footer";
 grid-template-rows: 250px 300px 160px 300px 150px auto;
 grid-template-columns: 100%;
 }
header {
	grid-area: header;
}
nav {
	grid-area: nav;
	display: flex;
	font-size: 5px;
	}
.carrousel {
	grid-area: carrousel;
	width: 100%;
	height: auto;
}
p {
	grid-area: texto;
	display: flex;
	justify-content: center;
	font-size: 18px;
}
.img {
	grid-area: img;
}
footer {
	grid-area: footer;
	display: flex;
	flex-direction: column;
}
ul {
	font-size: 10px;
	display: flex;
	flex-direction: column;
	padding: 30px;
}
}

@media only screen and (min-width: 0px) and (max-width: 768px) {

.gridContainerPadreNosotros {
	display: grid;
 grid-template-areas: 
 "header"
 "nav"
 "texto"
 "img"
 "footer";
  grid-template-rows: 250px 300px 320px auto;
  grid-template-columns: 100%;
 }
.logo {
	grid-area: header;
	padding-top: 10px;
}
nav {
	grid-area: nav;
	display: flex;
	align-items: center;
}
.ipsum {
	grid-area: texto;
}
.hortensia {
	grid-area: img;
	width: 100%;
  height: auto;
}
.images {
	width: 100%;
	height: auto;
}
.flex {
	display: flex;
}
footer {
	grid-area: footer;
}
}

@media only screen and (min-width: 0px) and (max-width: 768px) {
.gridContainerContacto {
	display: grid;
 grid-template-areas: 
 "header"
 "nav"
 "texto"
 "formu"
 "footer";
 grid-template-rows: 250px 300px 260px 350px auto;
 grid-template-columns: 100%; 
}
header {
	grid-area: header;
}
nav {
	grid-area: nav;
	display: flex;
	align-items: center;
}
p {
	grid-area: texto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-size: 20px;
}
.formu {
	grid-area: formu;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 15px;
}
footer {
	grid-area: footer;
}
h1 {
	padding-top: 10px;
}
}

@media only screen and (min-width: 0px) and (max-width: 768px) {

.gridContainerClubes{
	display: grid;
	grid-template-areas: 
  "header"
  "nav"
  "video"
  "lista"
  "footer";
  grid-template-rows: 250px 300px 350px 250px auto;
  grid-template-columns: 100%;  
}
header {
	grid-area: header;
}
nav {
	grid-area: nav;
	display: flex;
	align-items: center;
	justify-content: center;
}
iframe {
	grid-area: video;
	max-width: 100%;
}
section {
	grid-area: lista;
}
footer {
	grid-area: footer;
}


@media only screen and (min-width: 0px) and (max-width: 768px) {
.gridContainerAutores {
	display: grid;
  grid-template-areas: 
 "header"
 "nav"
 "table"
 "footer";
 grid-template-rows: 250px 350px 350px auto;
 grid-template-columns: 100%;
 }
header {
	grid-area: header;
}
nav {
	grid-area: nav;
	padding-top: 10px;
	font-size: 20px;
	}
table {
	grid-area: table;
	display: flex;
	justify-content: center;
	align-content: center;
	font-size: 15px;
	}
footer {
	grid-area: footer;





}
